Superman, 22, 2.06; 
Thunderbolts, 22, 2.06; 
The Batman, 21, 2.55; 
The Flash, 21, 2.24; 
Aquaman, 20, 2.23; 
Black Adam, 22, 2.05; 
Man of Steel, 13, 2.23; 
Wonder Woman, 17, 2.21; 
Shazam, 19, 2.12; 
Justice League, 17, 2.00; 
Joker, 19, 2.02; 
Peacemaker, 22, 2.10; 
Guardians of the Galaxy, 14, 2.01; 
Iron Man, 08, 2.06; 
Avengers, 12, 2.23; 
Captain America, 11, 2.04; 
Doctor Strange, 16, 1.55; 
Spider-Man, 02, 2.01; 
Deadpool, 16, 1.48; 
The Suicide Squad, 21, 2.12; 
Black Panther, 18, 2.14; 
Thor: Ragnarok, 17, 2.10; 
Eternals, 21, 2.36; 
Shang-Chi, 21, 2.12; 
Ant-Man, 15, 1.57; 
Venom, 18, 1.52; 
Morbius, 22, 1.48; 
Loki, 21, 2.05; 
Captain Marvel, 19, 2.03; 
Avengers: Endgame, 19, 3.01; 
Avengers: Infinity War, 18, 2.29; 
Hawkeye, 21, 2.08; 
The Marvels, 23, 1.45; 
Spider-Man: No Way Home, 21, 2.28; 
Batman v Superman, 16, 2.31; 
Zack Snyder's Justice League, 21, 4.02; 
Suicide Squad, 16, 2.03; 
Blue Beetle, 23, 2.07; 
The Dark Knight, 08, 2.32; 
The Dark Knight Rises, 12, 2.44; 